문제1. 컬럼 추가하기.
SQL> alter table membert01
  2  add mem_notice varchar2(30);

문제2. 컬럼 수정하기.
SQL> alter table membert01
  2  modify mem_notice varchar2(20);

문제3.컬럼 삭제하기.
SQL> alter table membert01
  2  drop column mem_notice;

문제4.어드레스컬럼 이름 변경.
SQL> alter table membert01
  2  rename column mem_addr to mem_address;

Table altered.

SQL> desc membert01
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_NAME
            VARCHAR2(20)
 MEM_ID
            VARCHAR2(20)
 MEM_PWD
            VARCHAR2(20)
 MEM_EMAIL
            VARCHAR2(20)
 MEM_PHONE
            VARCHAR2(20)
 MEM_ADDRESS
            VARCHAR2(20)
