SQL> create table memberT01 (
  2  mem_id VARCHAR2(15),
  3  mem_pwd VARCHAR(15)
  4  );

Table created.

SQL> desc memberT01
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_ID                                                                                                                    VARCHAR2(15)
 MEM_PWD                                                                                                                   VARCHAR2(15)

SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL>